{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"GitCommitPlugin.MaxSubjectCharacters": 34,
		"GitCommitPlugin.CustomCommitType": [
		],
		"git.optimisticUpdate": false,
		"git.repositoryScanIgnoredFolders": [
			"node_modules",
			"study"
		],
		"mochaExplorer.jobs": 3,
		"mochaExplorer.files": "src/test/unit/**/*.test.ts",
		"mochaExplorer.require": "ts-node/register",
	},
	"extensions": {
		"recommendations": [
			"dsznajder.es7-react-js-snippets",
			"hbenl.vscode-test-explorer",
			"hbenl.vscode-mocha-test-adapter",
		]
	}
}